{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "MultiEdit",
      "NotebookEdit",
      "Bash"
    ],
    "defaultMode": "acceptEdits"
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "mysql",
    "sequential-thinking",
    "playwright"
  ],
  "enabledPlugins": {
    "neon-plugin@neon": true
  }
}
